<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="330"
    android:viewportHeight="330">
  <group android:translateY="40">
    <path
        android:pathData="M241.561,180.562c-15.777,9.043 -34.958,6.896 -48.246,-3.944c-3.622,-2.766 -6.653,-6.074 -8.833,-9.827c-0.169,-0.285 -0.313,-0.565 -0.471,-0.846c-0.166,-0.272 -0.332,-0.529 -0.493,-0.806c-5.598,-9.613 -6.932,-20.508 -4.602,-30.553c1.073,-9.322 2.493,-18.003 -3.49,-28.271c-0.093,-0.154 -0.229,-0.365 -0.233,-0.365c-0.085,-0.147 -0.152,-0.313 -0.242,-0.457c-2,-3.433 -4.263,-6.07 -6.715,-8.208c2.831,-1.665 5.898,-2.981 9.146,-4.373l1.156,-0.499c10.882,-3.359 20.049,-10.476 25.972,-20.108c0.021,4.882 0.868,9.612 3.549,14.211c0.082,0.154 0.188,0.298 0.282,0.445c-0.009,0 0.103,0.229 0.193,0.376c5.432,9.333 15.089,12.409 24.938,16.684c8.818,2.842 16.711,8.527 22.18,16.674c0.076,0.103 0.148,0.2 0.223,0.316c0.425,0.637 0.835,1.295 1.227,1.967C268.829,143.13 261.877,168.91 241.561,180.562zM234.023,119.161c-13.671,-7.823 -31.146,-3.177 -39.034,10.395c-7.89,13.558 -3.194,30.898 10.476,38.722c13.674,7.827 31.148,3.171 39.039,-10.387C252.381,144.324 247.696,126.98 234.023,119.161zM202.396,67.603c-0.165,0.287 -0.338,0.552 -0.51,0.833c-0.149,0.272 -0.299,0.55 -0.45,0.815c-5.595,9.625 -14.44,16.224 -24.368,19.234c-8.681,3.744 -16.956,6.858 -22.931,17.137c-0.094,0.146 -0.205,0.373 -0.202,0.373c-0.085,0.158 -0.188,0.288 -0.274,0.44c-2.061,3.552 -3.252,6.92 -3.877,10.197c-2.254,-1.471 -4.514,-3.15 -6.873,-4.928c-0.962,-0.714 -1.937,-1.438 -2.924,-2.158c-7.746,-6.859 -17.701,-10.98 -28.082,-11.636l-0.082,-0.002c-0.123,-0.009 -0.248,-0.021 -0.344,-0.023c-0.639,-0.035 -1.266,-0.053 -1.883,-0.062c4.377,-2.496 8.208,-5.624 10.953,-10.336c0.08,-0.149 0.154,-0.307 0.239,-0.46c0,0 0.144,-0.208 0.229,-0.356c5.435,-9.339 3.291,-19.17 2.096,-29.773c-1.928,-8.998 -0.916,-18.62 3.461,-27.389c0.059,-0.119 0.109,-0.23 0.167,-0.347c0.35,-0.692 0.714,-1.365 1.104,-2.037c11.727,-20.167 37.707,-27.084 58.028,-15.448c15.779,9.032 23.501,26.589 20.681,43.422C205.944,59.591 204.57,63.863 202.396,67.603zM164.617,20.484c-15.781,0.007 -28.574,12.703 -28.568,28.361c0,15.661 12.804,28.348 28.587,28.342c15.775,0 28.571,-12.696 28.567,-28.357C193.198,33.171 180.395,20.482 164.617,20.484zM111.646,102.092c9.844,0.617 18.775,4.554 25.665,10.709c8.662,6.324 16.228,13.068 27.088,13.068c0.173,0 0.352,-0.014 0.53,-0.027c0,0.005 0.251,0.027 0.422,0.027c3.776,0 7.137,-0.828 10.29,-2.164c-0.047,2.907 -0.385,5.846 -0.746,8.932l-0.153,1.237c-2.573,11.345 -0.79,23.112 5.026,33.192c-4.056,-1.974 -8.633,-3.273 -14.405,-3.269c-0.171,0 -0.428,0.022 -0.428,0.022c-0.174,0 -0.347,-0.022 -0.519,-0.018c-11.964,0 -18.919,5.565 -26.514,11.153c-7.587,7.021 -17.776,11.331 -28.972,11.34c-0.313,-0.004 -0.623,-0.019 -0.936,-0.022c-0.33,0.004 -0.649,0.022 -0.983,0.022c-4.353,0 -8.771,-0.944 -12.993,-2.676c-16.108,-5.979 -27.581,-21.391 -27.585,-39.458c-0.005,-23.279 19.003,-42.153 42.474,-42.16c0.787,0 1.566,0.024 2.337,0.064C111.381,102.066 111.51,102.082 111.646,102.092zM94.718,119.412c-13.664,7.837 -18.341,25.174 -10.449,38.74c7.897,13.557 25.374,18.201 39.047,10.36c13.662,-7.833 18.346,-25.182 10.447,-38.734C125.862,116.229 108.385,111.574 94.718,119.412z"
        android:fillColor="#373737"/>
    <path
        android:pathData="M329,193l-48.667,49l-131.999,0.334L84.91,178.91c0.35,0.24 0.71,0.47 1.061,0.7c0.729,0.47 1.479,0.92 2.239,1.34c0.89,0.49 1.8,0.96 2.729,1.39c0.08,0.03 0.16,0.07 0.23,0.101c0.4,0.189 0.811,0.369 1.23,0.54c0.539,0.22 1.08,0.439 1.619,0.64c4.221,1.729 8.641,2.68 12.99,2.68c0.34,0 0.66,-0.02 0.99,-0.03c0.311,0.011 0.62,0.021 0.93,0.03c11.2,-0.01 21.391,-4.319 28.971,-11.34c7.6,-5.59 14.55,-11.16 26.52,-11.16c0.17,0 0.34,0.021 0.521,0.021c0,0 0.25,-0.021 0.42,-0.021c5.779,-0.01 10.35,1.29 14.409,3.271c-5.819,-10.08 -7.6,-21.851 -5.029,-33.2l0.16,-1.23c0.029,-0.22 0.05,-0.439 0.069,-0.659c0.34,-3.19 0.67,-8.28 0.67,-8.28l4.021,4.04c-0.19,2.27 -0.47,4.54 -0.74,6.85c-2.33,10.04 -1,20.94 4.6,30.55c0.16,0.28 0.32,0.53 0.49,0.801c0.16,0.279 0.3,0.56 0.471,0.85c2.18,3.75 5.21,7.06 8.829,9.83c13.29,10.84 32.471,12.979 48.25,3.939c20.32,-11.649 27.271,-37.43 15.54,-57.579c-0.39,-0.67 -0.8,-1.33 -1.229,-1.971c-0.07,-0.109 -0.14,-0.21 -0.22,-0.31c-0.92,-1.37 -1.9,-2.671 -2.95,-3.89L329,193z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="216.5186"
            android:startX="216.4688"
            android:endY="135.1012"
            android:endX="191.126"
            android:type="linear">
          <item android:offset="0" android:color="#00020202"/>
          <item android:offset="1" android:color="#19000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M191.66,15.66c-0.24,-0.2 -0.48,-0.39 -0.73,-0.59L191,15L191.66,15.66z"
        android:fillColor="#373737"/>
    <path
        android:pathData="M287,111l-24.99,24.99c-0.87,-4.46 -2.49,-8.85 -4.91,-13.01c-0.39,-0.67 -0.8,-1.33 -1.229,-1.971c-0.07,-0.109 -0.14,-0.21 -0.22,-0.31c-5.471,-8.15 -13.36,-13.841 -22.181,-16.681c-9.85,-4.27 -19.51,-7.35 -24.939,-16.68c-0.09,-0.14 -0.19,-0.36 -0.19,-0.38c-0.09,-0.15 -0.2,-0.29 -0.28,-0.44c-2.68,-4.6 -3.529,-9.33 -3.55,-14.21c-5.92,9.63 -15.09,16.74 -25.97,20.1l-1.16,0.5c-1.54,0.66 -3.05,1.31 -4.5,1.97l-3.14,-3.14c2.38,-1.16 4.84,-2.18 7.33,-3.26c9.93,-3.01 18.77,-9.6 24.37,-19.23c0.149,-0.26 0.3,-0.54 0.449,-0.81c0.17,-0.28 0.341,-0.55 0.511,-0.84c2.17,-3.74 3.54,-8.01 4.149,-12.5c1.99,-11.83 -1.24,-24.03 -8.819,-33.36L287,111z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="117.4902"
            android:startX="228.3701"
            android:endY="28.7499"
            android:endX="228.3701"
            android:type="linear">
          <item android:offset="0" android:color="#00020202"/>
          <item android:offset="1" android:color="#19000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M191.66,15.66l6.02,6.02C195.91,19.5 193.9,17.48 191.66,15.66z"
        android:fillColor="#373737"/>
  </group>
</vector>
